<!DOCTYPE html>
<html lang="en">

<head>
  <title>CATCAVE</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<!-- Navbar -->
<div class="top">
  <div class="bar black">
    <a class="bar-item button padding-large hide-medium hide-large right" title="Toggle Navigation Menu"></a>

    <a href="#" class="bar-item button padding-large">HOME</a>

    <div class="dropdown-hover hide-small">
      <button class="padding-large button" title="Projects">PUBLICATIONS</button>
      <div class="dropdown-content bar-block">
        <a href="publications.html" class="bar-item button">Structured sampling of olfactory input by the fly mushroom body</a>
        <a href="publications.html" class="bar-item button">Input Connectivity Reveals Additional Heterogeneity of Dopaminergic Reinforcement in Drosophila</a>
        <a href="publications.html" class="bar-item button">Information flow, cell types and stereotypy in a full olfactory connectome</a>
      </div>
    </div>

    <a href="#cats" class="bar-item button padding-large hide-small">CATS</a>
    <a href="#contact" class="bar-item button padding-large hide-small">CONTACT</a>

  </div>
</div>



<h1>Welcome to the Catcave</h1>

<img src="img/cat-beams.png" alt="cat-with-laser-beams-coming-out-of-eyes" width="300"><br>

<p>You have entered a dark cave, a thousand glowing eyes peer back at you...</p>

<footer>
  <a href="https://twitter.com/hsujlu"><img src="img/twitter.png" class="icon" alt="twitter icon"></a>
</footer>



</html>
